((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[a4paper,11pt]{article}
((* endblock docclass *))

((* block header *))
((( super() )))
\usepackage{amssymb}% for numbers/numbers
\usepackage{amsmath} % NSOB.  For SymPy chapter (LaTeX-output section)
\usepackage{sectsty}
\allsectionsfont{\sffamily}

\setlength{\textheight}{24cm}
\setlength{\textwidth}{16cm}
% my format of pages
\setlength{\textheight}{24cm}
\setlength{\textwidth}{17cm}

%%Double sided printing:
%\setlength{\evensidemargin}{-0.54cm}
%\setlength{\oddsidemargin}{0.46cm}


\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}

\setlength{\topmargin}{-0.3cm}
%\setlength{\parindent}{0cm}

%\usepackage[polish]{babel}

\usepackage[utf8x]{inputenc}

\usepackage{listings}
\usepackage{color}
\lstdefinestyle{defaultstyle}{}
\lstset{language=Python}
\lstset{basicstyle=\ttfamily}
\lstset{showstringspaces=fales}
\lstset{keywordstyle=\color{blue}}
\lstset{frame=single}
\lstset{backgroundcolor=\color{white},emph={EMPTY},emphstyle=\color{white}}
\definecolor{lightgrey}{cmyk}{0.05,0.05,0.05,0}

\lstset{backgroundcolor=\color{lightgrey}}
\newcommand{\py}[1]{\texttt{\color{blue}#1}}
\newcommand{\myhtmlniceskip}{\vspace{1pt}}
\newcommand{\furtherinfosep}{\medskip}


\newcommand{\htmllink}[2]{\href{#2}{#1}}


%Example:
% \href{http://nmag.soton.ac.uk}{nmag}
% \htmllink{nmag}{http://nmag.soton.ac.uk}


%Eiter use html
%\usepackage{html}
%
% or redefine commands
%\newcommand{\htmladdnormallink}[2]{#1}



\usepackage{hyperref}

\renewcommand{\labelitemii}{\ensuremath{\triangleright}}    %  open triangle replaces default dash



\usepackage{graphicx}
((* endblock header *))

((* block predoc *))

\title{ 
\textbf{\sffamily \huge Mechanics with SageMath}
}

\author{
\centerline{\Oldincludegraphics[width=0.4\textwidth]{images/pendulum.png}}\\[2cm]
\sffamily Marcin Kostur, Jerzy \L{}uczka\\[0.3cm]
\sffamily Institute of Physics \\
\sffamily University of Silesia\\
\sffamily Poland\\[0.3cm]
}

\date{ \sffamily \today \\[3cm]
\sffamily Download Juptyer Notebook files, pdf and html files of this book from\\
\sffamily \href{https://github.com/marcinofulus/Mechanics\_with\_SageMath}{https://github.com/marcinofulus/Mechanics\_with\_SageMath}
} % end of \date
\maketitle
\newpage
\tableofcontents
\newpage
((* endblock predoc *))



((*- if draw_cell is not defined -*)) % Required to allow overriding.
((* macro draw_cell(text, cell, prompt, prompt_color, extra_space) -*))
((*- if prompt == 'In' -*))
((*- set style = "breakable,before skip=0.4cm, after skip=0.4cm, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder"-*))
((*- else -*))((*- set style = "breakable, before skip=0.4cm, after skip=0.4cm, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0"-*))((*-  endif -*))

\begin{tcolorbox}[((( style )))]
(((- draw_prompt(cell, prompt, prompt_color, extra_space) )))
\begin{Verbatim}[commandchars=\\\{\}]
((( text )))
\end{Verbatim}
\end{tcolorbox}
((*- endmacro *))
((*- endif -*))

((* block markdowncell scoped *))
    \setlength{\parindent}{0cm}
    \setlength{\parskip}{3mm}
    ((( super() )))
((* endblock markdowncell *))


